<html><head><meta http-equiv="Refresh" content="0;url=https://ms.docs.com"/></head><body><table id='sharefile-banner' style='width:520px;' cellpadding='0' cellspacing='0' border='0'>
  <tbody>
    <tr>
      <td>
        <table style='width:520px;' cellpadding='0' cellspacing='0' border='0'>
          <tbody>
            <tr>
              <td style='font-size:4px; background-color:#666666; height:4px; mso-line-height-rule:exactly; line-height:4px;'>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table style='width:100%; border:1px solid #CCCCCC; background:#f6f6f6;' cellpadding='0' cellspacing='0' border='0'>
                  <thead>
                    <tr>
                      <th style='text-align:left; padding:15px 10px 15px 20px; background:#f6f6f6; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#333333; font-size:18px;'>Attachments available for 1 year and unlimited views / downloads. </th>
                      <th style='text-align:right; padding:15px 20px 15px 10px; background:#f6f6f6; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#333333; font-size:13px;'>Expires October 13, 2021</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan=2 style='padding:0 20px 20px 20px;'>
                        <table style='width:100%; background:#ffffff;' cellpadding='0' cellspacing='0' border='0'>
                          <tr>
                            <td style='text-align:left; padding:6px 0 6px 20px; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#666666; font-size:16px;' title='TR- CC 2019- SEABIRD EXPLORATION AMERICAS INC- FED.PDF'>TR- CC 2019- SEABIRD EXPLORATION AME...FED.PDF</td>
                            <td style='text-align:right; padding:6px 20px 6px 0; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#999999; font-size:14px;'>839.5 KB</td>
                          </tr><tr>
                            <td style='text-align:left; padding:6px 0 6px 20px; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#666666; font-size:16px;' title='TR- CC 2019- SEABIRD EXPLORATION AMERICAS INC- FORM 5472.PDF'>TR- CC 2019- SEABIRD EXPLORATION AME...472.PDF</td>
                            <td style='text-align:right; padding:6px 20px 6px 0; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#999999; font-size:14px;'>397.8 KB</td>
                          </tr><tr>
                            <td style='text-align:left; padding:6px 0 6px 20px; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#666666; font-size:16px;' title='TR- CC 2020- SEABIRD EXPLORATION AMERICAS INC- TX.PDF'>TR- CC 2020- SEABIRD EXPLORATION AMER... TX.PDF</td>
                            <td style='text-align:right; padding:6px 20px 6px 0; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#999999; font-size:14px;'>407.5 KB</td>
                          </tr><tr>
                            <td style='text-align:left; padding:6px 0 6px 20px; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#666666; font-size:16px;' title='TR- GC 2019- SEABIRD EXPLORATION AMERICAS INC- EFILE AUTHORIZATIONS.PDF'>TR- GC 2019- SEABIRD EXPLORATION AME...ONS.PDF</td>
                            <td style='text-align:right; padding:6px 20px 6px 0; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; color:#999999; font-size:14px;'>115.7 KB</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan=2 style='padding-left:20px; padding-bottom:10px;'>
                        <table cellpadding='0' cellspacing='0' border='0'>
                          <tr>
                            <td style='background:#2071C5; padding:9px 15px; border-radius:2px;'>
                              <center>
                                <a href='https://cricpa.sharefile.com/d-s88fade7976542d1a' style='text-align:center; color:#ffffff; text-decoration:none; font-family:calibri,helvetica,arial,sans-serif; font-weight:normal; font-size:14px;'><strong style='font-weight:normal'>Download Attachments</strong></a>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </tfoot>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body></html>